src/app/join/page.tsx format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
    138 138 │       // Auto-checkout after sign-in if not yet a member
    139 139 │       useEffect(() => {
    140     │ - ········if·(isLoaded·&&·isSignedIn·&&·userData·!==·undefined·&&·!isMember·&&·!checkoutLoading·&&·!autoCheckoutTriggered.current)·{
        140 │ + ········if·(
        141 │ + ············isLoaded·&&
        142 │ + ············isSignedIn·&&
        143 │ + ············userData·!==·undefined·&&
        144 │ + ············!isMember·&&
        145 │ + ············!checkoutLoading·&&
        146 │ + ············!autoCheckoutTriggered.current
        147 │ + ········)·{
    141 148 │               // Only trigger if terms are potentially agreed (simple check or always trigger if we want maximum conversion)
    142 149 │               // If they just signed up via Clerk modal, we assume they are ready for checkout.
  

Checked 1 file in 4ms. No fixes applied.
Found 1 error.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

